# iwanvi-bookstore-book-center-job

./: .gitignore  pom.xml
src/main/java/com/iwanvi/bookstore/book/job/: Application.java
src/main/java/com/iwanvi/bookstore/book/job/common/: BaseEntity.java  BaseRequest.java  BaseResponse.java  Constant.java  GlobalConstant.java  PageBean.java  RetInfo.java  SqlEntity.java
src/main/java/com/iwanvi/bookstore/book/job/common/config/: DataSourceConfig.java  JestSpringConfiguration.java  SwaggerConfig.java
src/main/java/com/iwanvi/bookstore/book/job/common/exception/: DaoException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/iwanvi/bookstore/book/job/controller/: HomeController.java  JobsController.java
src/main/java/com/iwanvi/bookstore/book/job/dao/common/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/iwanvi/bookstore/book/job/dao/resourceprocess/: BookDao.java  BookPvDao.java  ChannelLibBookDao.java
src/main/java/com/iwanvi/bookstore/book/job/dao/resourceprocess/entity/: ChanLibBook.java  ESBook.java
src/main/java/com/iwanvi/bookstore/book/job/dao/resourceprocess/impl/: BookDaoImpl.java  BookPvDaoImpl.java  ChannelLibBookDaoImpl.java
src/main/java/com/iwanvi/bookstore/book/job/dao/zwsccenter/: AudioBookDao.java  AudioChannelLibBookDao.java
src/main/java/com/iwanvi/bookstore/book/job/dao/zwsccenter/impl/: AudioBookDaoImpl.java  AudioChannelLibBookDaoImpl.java  NomalBookDaoImpl.java
src/main/java/com/iwanvi/bookstore/book/job/service/: AudioBookIndexService.java  BookIndexService.java
src/main/java/com/iwanvi/bookstore/book/job/service/common/: BaseService.java  BaseServiceImpl.java
src/main/java/com/iwanvi/bookstore/book/job/service/impl/: AudioBookIndexServiceImpl.java  BookIndexServiceImpl.java
src/main/java/com/iwanvi/bookstore/book/job/timer/: AudioBookJobs.java  BookJobs.java
src/main/java/com/iwanvi/bookstore/book/job/utils/: DateUtils.java  MD5Utils.java  OrderUtils.java  Utils.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
src/main/resources/static/: index.html
src/test/java/com/iwanvi/bookstore/book/: ApplicationTests.java
